﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityBike", "CityBike\CityBike.csproj", "{F7EC0998-6693-4618-BF3F-9D41EF18ADC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E62B439E-B1F1-4CDC-961D-CF09DB3F5C44}"
	ProjectSection(SolutionItems) = preProject
		CityBike\View\SettingsPanel.cs = CityBike\View\SettingsPanel.cs
		CityBike\View\SettingsPanel.Designer.cs = CityBike\View\SettingsPanel.Designer.cs
		CityBike\View\SettingsPanel.resx = CityBike\View\SettingsPanel.resx
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7EC0998-6693-4618-BF3F-9D41EF18ADC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EC0998-6693-4618-BF3F-9D41EF18ADC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EC0998-6693-4618-BF3F-9D41EF18ADC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EC0998-6693-4618-BF3F-9D41EF18ADC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
